# malldemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mall_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mall_demo/: MainActivity.kt  MallApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/mall_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mall-library/: build.gradle
mall-library/src/androidTest/java/com/demo/mall_library/: ExampleInstrumentedTest.kt
mall-library/src/main/: AndroidManifest.xml
mall-library/src/main/java/com/demo/mall_library/global/: Configurator.kt  Globalkeys.kt  Mall.kt
mall-library/src/main/java/com/demo/mall_library/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
mall-library/src/main/java/com/demo/mall_library/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallBacks.kt
mall-library/src/main/java/com/demo/mall_library/ui/load/: LoadingStyles.kt  MallLoader.kt
mall-library/src/main/java/com/demo/mall_library/util/storage/: MemoryStore.kt
mall-library/src/test/java/com/demo/mall_library/: ExampleUnitTest.kt
